<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine?</title>
    <style>
        body {
            background-color: bisque;
            padding: 0;
            margin: 0;
        }
        #images {
            width: 100%;
            height: 650px;

            position: fixed;
            float: left;
        }
        #question {
            width: 100%;
            height: 100px;

            position: absolute;
            float: left;
            top: 600px;
        }
        #answers {
            width: 100%;
            height: 229px;

            position: absolute;
            float: left;
            top: 700px;
        }
        #question1 {
            text-align: center;
            font-size: 40px;
            position: relative;
            top: -10px;
            font-family: "Protest Riot";
            color: #f53699;
        }
        #img1 {
            position: relative;
            left: 785px;
            top: 250px;
            width: 350px;
            height: 350px;
        }
        #yes {
            width: 75px;
            height: 50px;
            background-color: #40c057;
            position: relative;
            left: 850px;
            border-color: #40c057;
            border-radius: 10px;
            color: white;
        }
        #no {
            width: 75px;
            height: 50px;
            background-color: #f03e3e;
            position: relative;
            left: 900px;
            border-color: #f03e3e;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="images"> 
       <img src="img/cat-0.jpg" id="img1">
    </div>
    <div id="question">
        <p id="question1"><b>Will u be my Valentine? </b></p>
    </div>
    <div id="answers">
        <button id="yes" onclick="yes()"><p id="yesss"><b>Tak</b></p></button>
        <button id="no" onclick="no()"><p id="nooo"><b>Nie</b></p></button>
    </div>
    <script>
        function yes() {
            document.getElementById("img1").src = "img/cat-yes.jpg";
            document.getElementById("yes").style.display = "none";
            document.getElementById("no").style.display = "none";
            document.getElementById("question1").innerHTML = "jeeej!! :3";
            document.getElementById("question1").style.fontWeight = "bold";
        }
        var i=0;
        function no() {
            i++;
            if(i==1) {
                document.getElementById("img1").src = "img/cat-1.jpg";
                document.getElementById("yes").style.width = "100px";
                document.getElementById("yes").style.height = "75px";
                document.getElementById("yes").style.left = "830px";
                document.getElementById("yesss").style.fontSize = "30px";
                document.getElementById("yesss").style.position = "relative";
                document.getElementById("yesss").style.top = "-12px";
                document.getElementById("nooo").innerHTML = "na pewno?"
                document.getElementById("no").style.width = "100px";
                document.getElementById("no").style.top = "-15px";
                document.getElementById("no").style.left = "870px";
            }
            else if(i==2) {
                document.getElementById("img1").src = "img/cat-2.jpg";
                document.getElementById("yes").style.width = "125px";
                document.getElementById("yes").style.height = "100px";
                document.getElementById("yes").style.left = "820px";
                document.getElementById("yesss").style.fontSize = "40px";
                document.getElementById("yesss").style.position = "relative";
                document.getElementById("yesss").style.top = "-15px";
                document.getElementById("nooo").innerHTML = "ale zastanow sie"
                document.getElementById("no").style.width = "125px";
                document.getElementById("no").style.top = "-20px";
                document.getElementById("no").style.left = "865px";
                
            }
            else if(i==3) {
                document.getElementById("img1").src = "img/cat-3.jpg";
                document.getElementById("yes").style.width = "150px";
                document.getElementById("yes").style.height = "125px";
                document.getElementById("yes").style.left = "810px";
                document.getElementById("yesss").style.fontSize = "50px";
                document.getElementById("yesss").style.position = "relative";
                document.getElementById("yesss").style.top = "-20px";
                document.getElementById("nooo").innerHTML = "no prosze"
                document.getElementById("no").style.width = "100px";
                document.getElementById("no").style.top = "-25px";
                document.getElementById("no").style.left = "860px";
            }
            else if(i==4) {
                document.getElementById("img1").src = "img/cat-4.jpg";
                document.getElementById("yes").style.width = "175px";
                document.getElementById("yes").style.height = "150px";
                document.getElementById("yes").style.left = "800px";
                document.getElementById("yesss").style.fontSize = "60px";
                document.getElementById("yesss").style.position = "relative";
                document.getElementById("yesss").style.top = "-24px";
                document.getElementById("nooo").innerHTML = "nie rob mi tego :c"
                document.getElementById("no").style.width = "130px";
                document.getElementById("no").style.top = "-30px";
                document.getElementById("no").style.left = "855px";
            }
            else if(i==5) {
                document.getElementById("img1").src = "img/cat-5.jpg";
                document.getElementById("yes").style.width = "200px";
                document.getElementById("yes").style.height = "175px";
                document.getElementById("yes").style.left = "790px";
                document.getElementById("yesss").style.fontSize = "70px";
                document.getElementById("yesss").style.position = "relative";
                document.getElementById("yesss").style.top = "-27px";
                document.getElementById("nooo").innerHTML = "ide plakac"
                document.getElementById("no").style.width = "100px";
                document.getElementById("no").style.top = "-35px";
                document.getElementById("no").style.left = "850px";
            }
        }
    </script>
</body>
</html>